
html,
body 
	height: 100%
	min-width: $minwidth
	box-sizing: border-box

body
	color: $light-text 
	font-family: $default-font
	line-height: 1
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input,
button,
textarea 
	// font-family: $default-font

.img-responsive
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	object-fit: cover

.btn
	font-family: "gilroy-extrabold", sans-serif
	padding: 4px 15px
	border-radius: 50px
	font-size: 27px

.btn-secondery
	border: 4px solid $dark-border-btn
	color: $dark-text-btn
	background-color: $light-bg-btn
	&:hover
		background-color: $dark-bg-btn
		color: $light-text-btn
		transition: 0.4s 

.btn-primary
	border: 4px solid $light-border-btn
	color: $dark-text-btn
	background-color: $light-bg-btn
	&:hover
		background-color: $dark-bg-btn
		color: $light-text-btn
		transition: 0.4s 

.tittle
	font-family: "gilroy-extrabold", sans-serif
  white-space: nowrap
	font-size: 37px
	display: inline-block
	padding-bottom: 15px
	border-bottom: 3px solid #ffff
	margin-bottom: 100px




