$default-font: "roboto-ex", sans-serif

$dark: #1a1a1a
$light: #ffffff


//=========================== Color text
$light-text: #ffffff
$dark-text: #363238
$primary-text: #fede32

//=========================== Color btn
$dark-text-btn: #1a1a1a
$dark-border-btn: #1a1a1a
$dark-bg-btn: #1a1a1a
$light-text-btn: #ffffff
$light-bg-btn: #ffffff
$light-border-btn: #ffffff

$minwidth: 320px


